# Move tmux window list to top
set-option -g status-position top

# Set default shell and color screen
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-terminal xterm-256color

# ^B is a terrible prefix
set -g prefix C-a
unbind C-b

# Use send-prefix to pass C-a through to application
bind C-a send-prefix

# Shorten command delay
set -sg escape-time 1

# Convenient keybindings
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Slight tweaks to the status line
set -g status-bg colour236
set -g status-fg colour255

setw -g automatic-rename off

set-option -g status-justify centre

set -g status-left ':: #S ::'
set -g status-left-length 20
set -g status-right '%Y-%m-%d %H:%M'

# Set window and pane indices to 1
set -g base-index 1
setw -g pane-base-index 1

set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-format ' [#I:#W] '
set-window-option -g window-status-current-fg "#1D1F21"
set-window-option -g window-status-current-bg "#81A2BE"
set-window-option -g window-status-current-attr bold

# Refresh config
unbind r
bind r source-file ~/.tmux.conf
