# Set default shell and color screen
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-terminal xterm-256color

set -g utf8
set-window-option -g utf8 on
set-window-option -g automatic-rename off

# ^B is a terrible prefix
set -g prefix C-a
unbind C-b

set -sg escape-time 1

# Convenient keybindings
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Slight tweaks to the status line
set -g status-bg colour8
set -g status-fg colour255
